apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Homepage_Loan
  description: This is the home page component of the loans
spec: 
  type: website
  lifecycle: experimental
  owner: Loans
  system: loan-system
  consumesApis:
    - loan-qa-api.go-yubi
